# TemplateBlazorWasmWithMinimalApiNet8

./: TemplateBlazorWasmHostedNet8.sln
TemplateBlazorWasmHostedNet8.Api/: GlobalUsingApi.cs  Program.cs  TemplateBlazorWasmHostedNet8.Api.csproj  TemplateBlazorWasmHostedNet8.Api.http  appsettings.json
TemplateBlazorWasmHostedNet8.Api/Endpoints/: MapAccountEndpointRouteBuilder.cs  MapDogtEndpointRouteBuilder.cs
TemplateBlazorWasmHostedNet8.Api/Filters/: CustomAuthorization.cs  CustomAuthorizationDefault.cs
TemplateBlazorWasmHostedNet8.Api/Hubs/: SeuHub.cs
TemplateBlazorWasmHostedNet8.Api/Hubs/ManagerHubs/: ManagerHubSeuHub.cs
TemplateBlazorWasmHostedNet8.Api/Hubs/Models/: ClientSeuHub.cs
TemplateBlazorWasmHostedNet8.Api/Properties/: launchSettings.json
TemplateBlazorWasmHostedNet8.Api/Properties/PublishProfiles/: FolderProfile.pubxml
TemplateBlazorWasmHostedNet8.Api/Services/: JwtBearerHubUtils.cs
TemplateBlazorWasmHostedNet8.Client/: App.razor  GlobalUsingClient.cs  Program.cs  TemplateBlazorWasmHostedNet8.Client.csproj  _Imports.razor
TemplateBlazorWasmHostedNet8.Client/Components/: ComponentBaseModel.razor  GlobalError.razor  NotFoundPage.razor
TemplateBlazorWasmHostedNet8.Client/HttpMessageHandlers/: JwtTokenHeaderValidateHandler.cs
TemplateBlazorWasmHostedNet8.Client/Layout/: NavMenu.razor
TemplateBlazorWasmHostedNet8.Client/Pages/: Home.razor
TemplateBlazorWasmHostedNet8.Client/Properties/: launchSettings.json
TemplateBlazorWasmHostedNet8.Client/Properties/PublishProfiles/: FolderProfile.pubxml
TemplateBlazorWasmHostedNet8.Client/Services/: AccountService.cs  ApiDogService.cs  NotificationsGenericHub.cs
TemplateBlazorWasmHostedNet8.Client/wwwroot/: index.html  manifest.webmanifest
TemplateBlazorWasmHostedNet8.Shared/: GlobalUsingShared.cs  TemplateBlazorWasmHostedNet8.Shared.csproj
TemplateBlazorWasmHostedNet8.Shared/CustomExceptions/: CustomNotAuthorizeJwtToken.cs
TemplateBlazorWasmHostedNet8.Shared/Dtos/: DogDto.cs  LoginDto.cs  ResultDto.cs  ResultsProblemDto.cs  Token_RefreshTokenDto.cs
TemplateBlazorWasmHostedNet8.Shared/Enums/: EnumsDominio.cs
TemplateBlazorWasmHostedNet8.Shared/Extensions/: HttpClientExtensions.cs  IEnumerableExtensions.cs
TemplateBlazorWasmHostedNet8.Shared/Models/OptionsPattern/: ConfigurationServiceOptions.cs
TemplateBlazorWasmHostedNet8.Shared/Services/: MessagePackService.cs  TokenService.cs
